export default ctx => {
	return {
		AAF_VIDEO_SCALE: ctx.DEFINITIONS.AAF_VIDEO_SCALE,
		STATIC_EFFECT: ctx.DEFINITIONS.STATIC_EFFECT,
		COLORTHRESHOLD: ctx.DEFINITIONS.COLORTHRESHOLD,
		MONOCHROME: ctx.DEFINITIONS.MONOCHROME,
		HORIZONTAL_BLUR: ctx.DEFINITIONS.HORIZONTAL_BLUR,
		VERTICAL_BLUR: ctx.DEFINITIONS.VERTICAL_BLUR,
		AAF_VIDEO_CROP: ctx.DEFINITIONS.AAF_VIDEO_CROP,
		AAF_VIDEO_POSITION: ctx.DEFINITIONS.AAF_VIDEO_POSITION,
		AAF_VIDEO_FLIP: ctx.DEFINITIONS.AAF_VIDEO_FLIP,
		AAF_VIDEO_FLOP: ctx.DEFINITIONS.AAF_VIDEO_FLOP,
		OPACITY: ctx.DEFINITIONS.OPACITY,
		CROP: ctx.DEFINITIONS.CROP
	};
};
